// section1
.home {
    display: flex;
    flex-direction: column;
        &__city{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e4e4e4;
            width: 100%;
            height: 50px;
            font-family: 'font1_regular';
                &--icon {
                    position: absolute;
                    left: 100px;
                }
        }
        &__block {
            background: $colour-background;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
                &--title {
                    margin-top: 40px;
                    width: 70%;
                    text-align: center;
                    font-family: 'font1_regular';
                    font-weight: 900;
                }
                &--text {
                    margin-top: 20px;
                    text-align: center;
                    font-family: 'font2_thin';
                    font-size: 1.1rem;
                }
        }
}
.btn {
    margin: 40px 0 50px 0;
        &--style {
            padding: 15px 20px;
            border-radius: 40px;
            border: none;
            background: #9356dc;
            background: linear-gradient(90deg,#9356dc 0%, #ff79da 100%);
            background: -webkit-linear-gradient(90deg,#9356dc 0%, #ff79da 100%);
            background: -moz-linear-gradient(90deg,#9356dc 0%, #ff79da 100%);
            color: white;
            font-family: 'font1_regular';
            font-size: 1.05rem;
        }
}

// Section2
.help {
    margin: 50px 20px;
        &__grid {
            display: grid;
            margin: 10px;
                &--carte {
                    @include home-box;
                }
        }
}
