@media screen and (min-width: 1100px) {
    .header {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .help {
        margin: 80px 20px;
            &__grid {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 50px;
            }
            &__grid {
                    &--carte {
                        padding: 0;
                            &-color {
                                padding: 0em;
                            }
                    }
                    &--icon {
                        margin-right: 20px;
                            &-color {
                                margin-right: 20px;
                            }
                    }
            }
    }
    .resto {
            &__grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
    }
    .footer {
        padding: 30px 40px;
        font-size: 1.2rem;
        text-align: center;
            &__logo {
                
            }
            &__about {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
            }
            &__flex, &__text-about {
                padding: 0 40px;
            }
    }
}