* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a:visited {
  text-decoration: none;
  color: black;
}

input[type=checkbox], input[type=checkbox]:checked {
  display: none;
}

label {
  cursor: pointer;
}

@font-face {
  font-family: "font1_regular";
  src: url("../font/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: "font3_title";
  src: url("../font/Shrikhand/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "font4_title-accueil";
  src: url("../font/Roboto/Roboto-Medium.ttf");
}
.header {
  display: flex;
  justify-content: center;
  height: 50px;
}
.header--logo {
  width: 40%;
}

.spinner {
  font-size: 7rem;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  visibility: hidden;
  background: #f3f3f3a1;
  animation: load 2s;
}
.spinner::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #99E2D0;
}
.spinner--icon {
  color: #9356DC;
  z-index: 1;
  animation: load-spinner 2s;
}

@keyframes load {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes load-spinner {
  0% {
    position: initial;
  }
  100% {
    transform: rotate(360deg);
  }
}
.home {
  display: flex;
  flex-direction: column;
}
.home__position {
  position: relative;
}
.home__city {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e4e4e4;
  width: 100%;
  height: 45px;
  font-family: "font1_regular";
}
.home__city--input {
  border: none;
  background: #e4e4e4;
  margin-left: 70px;
}
.home__city--input:focus {
  outline: none;
}
.home__city--icon {
  position: absolute;
  top: 0;
  left: 50px;
}
.home__city--name {
  padding-right: 15px;
  font-size: 1rem;
}
.home__block {
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home__block--title {
  margin-top: 40px;
  width: 70%;
  text-align: center;
  font-family: "font4_title-accueil";
  font-size: 1.1rem;
}
.home__block--text {
  margin-top: 20px;
  text-align: center;
  font-family: "font1_regular";
  font-size: 1.1rem;
}

.btn {
  margin: 40px 0 50px 0;
}
.btn--style {
  padding: 15px 20px;
  border-radius: 40px;
  border: none;
  background: #9356dc;
  background: linear-gradient(90deg, #9356dc 0%, #ff79da 100%);
  background: -webkit-linear-gradient(90deg, #9356dc 0%, #ff79da 100%);
  background: -moz-linear-gradient(90deg, #9356dc 0%, #ff79da 100%);
  color: white;
  font-family: "font1_regular";
  font-size: 1.05rem;
  box-shadow: 0 0 6px 0 #707070;
}
.btn--style:hover {
  cursor: pointer;
  filter: brightness(125%);
  -webkit-filter: brightness(125%);
  -moz-filter: brightness(125%);
  box-shadow: 0 0 6px 0 black;
}

.help {
  margin: 50px 20px;
}
.help--title {
  margin-bottom: 30px;
  font-family: "font4_title-accueil";
}
.help__grid {
  display: grid;
  margin: 10px;
  row-gap: 30px;
}
.help__grid--carte {
  border-radius: 15px;
  box-shadow: 0 0 6px #00000036;
  background: white;
  padding-right: 50px;
  padding-left: 10px;
  font-family: "font1_regular";
  height: 60px;
  background: #f3f3f3;
  position: relative;
}
.help__grid--carte-color {
  border-radius: 15px;
  box-shadow: 0 0 6px #00000036;
  background: white;
  padding-right: 50px;
  padding-left: 10px;
  font-family: "font1_regular";
  background-color: #9356dc21;
  height: 60px;
  position: relative;
}
.help__grid--flex {
  display: flex;
  text-align: center;
  height: 100%;
}
.help__grid--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  margin: 0 25px;
  color: #909090;
}
.help__grid--icon-color {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  margin: 0 25px;
  color: #9356DC;
}
.help__grid--test {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.help__grid--number {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -13px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  color: white;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  font-size: 0.8rem;
}

.resto {
  background: #f3f3f3;
  padding: 40px 20px;
}
.resto--title {
  font-family: "font4_title-accueil";
}
.resto__grid {
  margin-top: 25px;
  display: grid;
  row-gap: 30px;
}
.resto__link {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 6px #00000036;
}
.resto__link:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.resto__name {
  width: 100%;
}
.resto__card {
  position: relative;
  height: 250px;
}
.resto__card:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.resto__card1 {
  background: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg") center/cover;
  height: 70%;
  border-radius: 20px 20px 0 0;
}
.resto__card2 {
  background: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg") center/cover;
  height: 70%;
  border-radius: 20px 20px 0 0;
}
.resto__card3 {
  background: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg") center/cover;
  height: 70%;
  border-radius: 20px 20px 0 0;
}
.resto__card4 {
  background: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg") center/cover;
  height: 70%;
  border-radius: 20px 20px 0 0;
}
.resto__name {
  background: white;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px 0 15px;
  border-radius: 0 0 20px 20px;
}
.resto__name--title {
  margin-bottom: 5px;
  font-family: "font4_title-accueil";
  font-weight: bolder;
}
.resto__name--place {
  font-family: "font1_regular";
}
.resto__input--heart {
  position: absolute;
  bottom: 0;
  right: 30px;
}
.resto__new {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #99E2D0;
  color: green;
  padding: 8px 15px;
  border-radius: 5px;
  font-family: "font1_regular";
  font-size: 0.85rem;
}

.heart-empty:hover {
  animation: heart-empty 1s;
}

.heart-full:hover {
  animation: heart-full 1s;
}

.resto__input:checked + .resto__input--label .resto__input--icon label .heart-empty {
  animation: heart-empty 1s;
  animation-fill-mode: forwards;
}

.resto__input:checked + .resto__input--label .resto__input--icon label .heart-full {
  animation: heart-full 1s;
}

@keyframes heart-empty {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes heart-full {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.footer {
  background-color: #2e2e2ef5;
  color: white;
  padding: 30px;
  font-family: "font1_regular";
}
.footer__logo--img {
  height: 20px;
  filter: invert(100%);
}
.footer__about {
  margin-top: 10px;
  height: 100px;
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__flex {
  display: flex;
  align-items: center;
}
.footer__icon {
  font-size: 0.8rem;
  width: 10px;
}
.footer__text-icon {
  font-weight: bold;
  padding-left: 15px;
}
.footer a {
  color: unset;
  text-decoration: none;
}

@media screen and (min-width: 500px) {
  .header {
    margin: 20px 0;
  }

  .help--title {
    margin-left: 15px;
  }

  .help__grid {
    margin: 0 35px;
  }
  .help__grid--flex {
    justify-content: center;
  }
  .help__grid--icon {
    margin-right: 50px;
  }
  .help__grid--icon-color {
    margin-right: 50px;
  }

  .resto--title {
    margin-left: 15px;
  }

  .resto__grid {
    margin: 30px 35px 0 35px;
  }

  .footer {
    padding-left: 50px;
  }
}
@media screen and (min-width: 1100px) {
  .header {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .help {
    margin: 80px 20px;
  }
  .help__grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }
  .help__grid--carte {
    padding: 0;
  }
  .help__grid--carte-color {
    padding: 0em;
  }
  .help__grid--icon {
    margin-right: 20px;
  }
  .help__grid--icon-color {
    margin-right: 20px;
  }

  .resto__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .footer {
    padding: 30px 40px;
    font-size: 1.2rem;
    text-align: center;
  }
  .footer__about {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }
  .footer__flex, .footer__text-about {
    padding: 0 40px;
  }
}
@media screen and (min-width: 1400px) {
  .help {
    height: 150px;
  }
  .help__grid {
    margin: 0 50px;
  }
  .help__grid--flex {
    padding-right: 30px;
  }

  .resto {
    height: 100%;
  }
  .resto__grid {
    height: 800px;
    width: 50%;
    margin: 40px 100px;
  }
  .resto__grid--carte {
    width: 20%;
  }
  .resto__name {
    font-size: 1.2rem;
    padding-left: 25px;
  }
  .resto__name--title {
    margin-top: 20px;
  }
  .resto__name--flex {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
  }
}

/*# sourceMappingURL=main_accueil.css.map */
